<!DOCTYPE html>
<html>
<head>
<title>ChatGPT Bot Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { font-family: Arial, Helvetica, sans-serif; }
* { box-sizing: border-box; }
h1 { font-size: 1.6rem; color: #000000; margin-top:0; }

#container_chat_thread { max-height: 60vh; margin-bottom:1rem; display: flex; flex-direction: column; justify-content: end; background-color: #f0f0f0; }
#messages { display: flex; flex-flow: column-reverse; margin: 0; padding: 0; overflow: scroll; }
#messages > li { list-style-type: none; padding: 0.5rem 1rem; }
#messages > li.reply { background: #e0e0e0; text-align: right; }

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>ChatGPT Bot Demo</h2>
<p>Click on the button at the bottom of this page to open the chat form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>
<p><a href="/">Home page</a></p>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="container_chat">
  <form id="form_chat" class="form-container">
    <h1>Chat</h1>

    <div id="container_chat_thread">
      <ul id="messages">
      </ul>
    </div>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" id="msg" required></textarea>

    <button type="submit" class="btn" id="button_chat">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<script src="main.js"></script>
<script>
function openForm() {
  document.getElementById('container_chat').style.display = 'block';
}

function closeForm() {
  document.getElementById('container_chat').style.display = 'none';
}

window.addEventListener('load', function() {
  init();
  /*elForm.addEventListener('submit', function(event) {
    event.preventDefault();
    var elBtn = document.querySelector('#form_chat button[type="submit"]');
    if (elBtn) elBtn.addEventListener('click', function(event) {
      event.preventDefault();
      console.log('*sendmessage');
    });
  });*/
});
</script>

</body>
</html>
